68555-300;PA;XINGUARA;RUA IPE
04940-070;SP;SAO PAULO;RUA CARMELO CALI
54310-230;PE;JABOATAO DOS GUARARAPES;RUA ANTONIO ALVES DE ARAUJO
90470-010;RS;PORTO ALEGRE;TRAVESSA ARMANDO DIAS AZEVEDO
60182-000;CE;FORTALEZA;AVENIDA CESAR CALS
79004-180;MS;CAMPO GRANDE;RUA SAO BENTO
78913-775;RO;PORTO VELHO;RUA C
89803-320;SC;CHAPECO;RUA JOSE COSTA CARVALHO
11010-300;SP;SANTOS;TRAVESSA SAO BENTO
13201-120;SP;JUNDIAI;RUA ROSA DELLA NINA
12445-400;SP;PINDAMONHANGABA;RUA SETE
58039-100;PB;JOAO PESSOA;AVENIDA NEGO, DO
99060-390;RS;PASSO FUNDO;RUA GALDINO DE OLIVEIRA
74377-280;GO;GOIANIA;RUA B-0011
74983-721;GO;APARECIDA DE GOIANIA;RUA KALAPAGOS, DOS
96060-730;RS;PELOTAS;PASSEIO ZEFERINO BRASIL
29179-115;ES;SERRA;RUA AMAPA
90680-520;RS;PORTO ALEGRE;RUA PINTO DA ROCHA
44023-700;BA;FEIRA DE SANTANA;ESTRADA SAO JOSE
69070-680;AM;MANAUS;RUA SAO FRANCISCO